<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>My Team Members</header>
    <div class="card1">
        <div class="row">
            <h1>Jared</h1>
            <h2>☕ Manager</h2>
            <h3>ID: 1</h3>
            <h3>Email: jared@fakemail.com</h3>
            <h3>Office number: 1</h3>
        </div>
      </div>
    <div class="card2">
        <div class="row">
            <h1>Alec</h1>
            <h2>👓 Engineer</h2>
            <h3>ID: 2</h3>
            <h3>Email: alec@fakemail.com</h3>
            <h3>Github: ibealec</h3>
        </div>
      </div>
    <div class="card3">
        <div class="row">
            <h1>Grace</h1>
            <h2>👓 Engineer</h2>
            <h3>ID: 3</h3>
            <h3>Email: grace@fakemail.com</h3>
            <h3>Github: gchoi2u</h3>
        </div>
      </div>
    <div class="card4">
        <div class="row">
            <h1>Tammer</h1>
            <h2>👓 Engineer</h2>
            <h3>ID: 4</h3>
            <h3>Email: tammer@fakemail.com</h3>
            <h3>Github: tammerg</h3>
        </div>
        </div>
      </div>
    <div class="card5">
        <div class="row">
            <h1>John</h1>
            <h2>👨‍🎓 Intern</h2>
            <h3>ID: 5</h3>
            <h3>Email: john@fakemail.com</h3>
            <h3>School: 2University</h3>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>